html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

p {
  text-align: justify;
  margin: 15px;
}

.center {
  text-align: center;
  margin-bottom: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: 300;
}

.nav {
  /* align-items: center; */
  padding-inline: 20px;
}

.hrefFormat {
  display: inline-block;
  margin-bottom: 20px;
}

.ontopofphoto {
  display: flex;
  height: 100vh;
  background-attachment: fixed;
  background-image: url("./images/main-splash-image.jpg");
  background-position: right;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: black;
}

.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  object-fit: cover;
  object-position: center;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 2rem;
  margin: 20px;
  gap: 1rem;
}
.card {
  width: 100%;
  height: 100%;
}

.sailboats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
  margin-top: 10px;
  gap: 1rem;
}

footer p {
  margin: auto;
  text-align: center;
}

location {
  display: flex;
  flex-direction: column;
}
@media all and (max-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .navbar {
    padding: 10px;
    font-size: medium;
  }
}
@media all and (max-width: 650px) {
  .team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2rem;
    margin: 10px;
    gap: 1rem;
  }
  .ontopofphoto {
    height: 80vh;

    color: black;
  }
}
@media all and (max-width: 550px) {
  .navbar {
    padding: 10px;
    font-size: medium;
  }
  .ontopofphoto {
    height: 70vh;
    color: black;
  }
  .gallery {
    grid-template-columns: 1fr;
    gap: 1rem;
    place-items: center;
  }

  .team {
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
    margin: 10px;
    place-items: center;
  }

  .sailboats {
    grid-template-columns: 1fr;
    margin: 5px;
    margin-top: 5;
  }
  .card {
    width: 80%;
    height: 80%;
    margin: 5px;
  }
}
